@import url(./variables.css);

.business-landing-header {
  background-color: var(--dark-grey);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  color: white;
  padding: 1.5rem 4rem;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.whatsapp-button {
  background-color: #25D366;
  color: white;
  font-size: 16px;
  height: 50px;
}


.main {
  width: 85%;
  margin: auto;
  max-width: 980px;
}

.business-landing-header-title {
  font-size: 24px;
}

.content {
  margin-top: 6rem;
  align-items: center;
}

.content-left {
  font-size: 36px;
  padding-right: 3rem;
  min-width: 45%;
  max-width: 60%;
}

.content-left p {
  padding-bottom: 4rem;
}




.features {
  margin-top: 7rem;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
}

.feature {
  margin-right: 1rem;
}

.feature:last-child {
  margin-right: 0rem;
}

.feature-title {
  margin-left: 1rem;
}

.testimonial {
  margin-top: 7rem;
  background-color: var(--blue);
  width: 100%;
  border-radius: 10px;
  color: white;
  font-size: 22px;
  min-height: 17rem;
}

.testimonial p {
  width: 40%;
  text-align: center;
}

.contact-us {
  margin-top: 7rem;
}

.contact-us>h1 {
  text-align: center;
  font-size: 48px;
  width: 100%;
  margin-bottom: 3rem;
}

.contact-us div h1 {
  margin-bottom: 1rem;
}

.contact-us div p {
  margin-bottom: 0.5rem;
}


.map {
  height: 400px;
}

.footer {
  width: 85%;
  margin: 3rem auto 2rem auto; 
  background-color: var(--dark-grey);
  border-radius: 10px;
  color: white;
  padding:  3rem 1rem 2rem 1rem;
  max-width: 980px;
}


.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: end;
}

 .footer-logo {
  margin-top: 1rem;
}

.map {
  margin-top: 3rem;

}

@media (max-width: 900px) {
  .content-left p {
    font-size: 30px;
    padding-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .store-front {
    width: 100%;
    height: 100%;
  }

  .content-left p {
    font-size: 24px;
  }

  .testimonial p {
    width: 50%;
  }

  .contact-us>h1 {
    font-size: 46px;
  }

  .features {
    justify-content: center;
    flex-wrap: wrap;
  }

  .feature {
    margin-top: 1rem;
  }
}

@media (max-width: 530px) {

  .button.whatsapp-button {
    font-weight: 400;
  }

  .business-landing-header {
    padding: 2rem 0;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    position: relative;
  }

  .business-landing-header-title {
    margin-top: 0;
    font-size: 32px;
  }

  .business-landing-header p {
    width: 85%;
    text-align: center;
  }

  .business-landing-header button {
    margin-top: 1rem;
    width: 85%;
    text-align: center;
  }

  .main {
    width: 85%;
  }

  .content {
    margin-top: 2rem;
    flex-direction: column;
    position: relative;
    margin-bottom: 7rem;
    align-items: flex-start;

  }

  .content-left {
    min-width: 100%;
    max-width: none;
    padding-right: 0;

  }

  .content-left p {
    font-size: 28px;

  }

  .content-left button {
    position: absolute;
    bottom: -5rem;
    left: 0;
    width: 100%;

  }


  .content-right {
    margin-top: 1rem;
  }


  .features {
    margin-top: 3rem;
    font-size: 20px;
    justify-content: flex-start;
  }

  .feature {
    margin-top: 2rem;
  }

  .feature-image {
    width: 50px;
    height: 50px;
  }

  .feature:last-child .feature-image {

    height: 60px;
  }

  .testimonial {
    margin-top: 3rem;
    min-height: 14rem;
  }

  .testimonial p {
    width: 90%;
  }

  .contact-us {
    margin-top: 4rem;
    flex-direction: column;
  }

  .contact-us>div {
    flex-direction: column;
  }

  .contact-right {
    margin-top: 2rem;
  }

  .contact-left h1,
  .contact-right h1 {
    font-size: 24px !important;
    font-weight: 500;
  }

  .contact-left p,
  .contact-right p {
    font-size: 18px !important;
  }

  .map {
    height: 350px;
  }

  .contact-us>h1 {
    text-align: left;
    font-size: 28px;
    margin-bottom: 1.5rem;
  }

  .button {
    padding: 0rem;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    width: 93%;
    margin: 2rem auto 1rem auto;

  }

  .footer-left,
  .footer-right {
    align-items: center;
  }

  .footer-right {
    margin-top: 1.5rem;
  }

  .footer-right img.footer-logo {
    margin-top: 1rem;
  }

  .footer-left .footer-logo {
    width: 180px;
  }

  .footer-right .footer-logo {
    width: 150px;
  }


}

@media (max-width: 480px) {





  .content-left p {
    padding-bottom: 1rem;
  }

  .map {
    height: 300px;
  }



}